spring.application.name=PetScan

spring.config.import=optional:file:env.properties
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}
# Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
####
jwt.secret=${JWT_SECRET}
###mailsender
mailgun.key=${MAIL_GUN_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
email=${EMAIL}
